<resources>
    <string name="app_name">思考力遊戲平台</string>
    <string name="username">Username : </string>
    <string name="password">Password : </string>
    <string name="sign_me_in">Sign in</string>
    <string name="login">login</string>
    <string name="sign_android_string_httperrorunsupportedscheme">Sign @android:string/httpErrorUnsupportedScheme</string>
    <string name="gameDraw">一筆畫遊戲</string>
    <string name="gameAttribute">屬性聯想遊戲</string>
    <string name="gameAssociate">簡圖聯想遊戲</string>
    <string name="gameExpand">圖繪展開遊戲</string>
    <string name="name">Hi, test 同學</string>
    <string name="submit">提早交卷</string>
    <string name="textView">測驗時間 :</string>
    <string name="GameSubmit">送出</string>
    <string name="GameClear">清除</string>
    <string name="GameGraphName">替您的大作取名</string>
    <string name="enterName">輸入文字敘述</string>
    <string name="DrawTimer">8 分 00 秒</string>
    <string name="AttributeTimer">10 分 00 秒</string>
    <string name="AssociateTimer">8 分 00 秒</string>
    <string name="ExpandTimer">20 分 00 秒</string>
    <string name="test1">test01</string>
    <string name="test2">test02</string>
    <string name="test3">test03</string>
</resources>
